spring.datasource.url=jdbc:h2:mem:employeeManagementDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/Api
spring.h2.console.enabled=true
server.port=9100
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=admin

#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

